VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=dev.example.com
VUE_APP_DOMAIN_STAG=stag.example.com
VUE_APP_DOMAIN_PROD=example.com
VUE_APP_NAME=example
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_PRIVATE_TERM=example
# BASE_URL=http://example.com/api/v1
# VUE_APP_DOMAIN_WS=ws://example.com/api/v1
# VUE_APP_DOMAIN_API=http://example.com/api/v1
# For development
BASE_URL=http://localhost/api/v1
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_DOMAIN_API=http://localhost/api/v1
